<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVE-Yw-fjL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di9-PF-cmS">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sgU-WS-rLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-Zu-t22">
                                <rect key="frame" x="20" y="352" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Txi-zS-ag5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNv-oM-yq6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-Pi-0Gw">
                                <rect key="frame" x="20" y="183" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1y4-dx-e9u"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWv-Pi-0Gw" firstAttribute="trailing" secondItem="di9-PF-cmS" secondAttribute="trailing" id="5SA-OS-Lwy"/>
                            <constraint firstItem="0Ac-Zu-t22" firstAttribute="leading" secondItem="lWv-Pi-0Gw" secondAttribute="leading" id="9oM-sO-Qee"/>
                            <constraint firstItem="0Ac-Zu-t22" firstAttribute="trailing" secondItem="lWv-Pi-0Gw" secondAttribute="trailing" id="Cch-Ia-OxK"/>
                            <constraint firstItem="lWv-Pi-0Gw" firstAttribute="leading" secondItem="di9-PF-cmS" secondAttribute="leading" id="IeI-qF-Vtj"/>
                            <constraint firstItem="lWv-Pi-0Gw" firstAttribute="centerX" secondItem="di9-PF-cmS" secondAttribute="centerX" id="QVf-tr-uJU"/>
                            <constraint firstItem="di9-PF-cmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tng-8m-OJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="di9-PF-cmS" secondAttribute="trailing" constant="20" id="Wsu-qm-hUC"/>
                            <constraint firstItem="lWv-Pi-0Gw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b0i-UQ-svS"/>
                            <constraint firstItem="0Ac-Zu-t22" firstAttribute="top" secondItem="lWv-Pi-0Gw" secondAttribute="bottom" constant="41" id="uMJ-nK-Cem"/>
                            <constraint firstItem="lWv-Pi-0Gw" firstAttribute="top" secondItem="di9-PF-cmS" secondAttribute="bottom" constant="31" id="xcA-bm-79Q"/>
                            <constraint firstItem="di9-PF-cmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zdA-v2-FhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4LP-Mi-sfn"/>
                    <connections>
                        <outlet property="textArea" destination="lWv-Pi-0Gw" id="P1L-Vv-VMR"/>
                        <outlet property="textInput" destination="di9-PF-cmS" id="BhU-JW-qc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="86"/>
        </scene>
        <!--일기-->
        <scene sceneID="aBv-XF-45R">
            <objects>
                <tableViewController id="q4K-Zf-1aB" customClass="TableViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YJS-EI-fnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="Xpy-uL-dDF" customClass="TableViewCell" customModule="diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xpy-uL-dDF" id="pVQ-s6-JgF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-nc-UD5">
                                            <rect key="frame" x="20" y="11" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="jPm-rd-FSw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-Oe-Anr" userLabel="Cell Label">
                                            <rect key="frame" x="143" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H5s-Oe-Anr" firstAttribute="leading" secondItem="NPD-nc-UD5" secondAttribute="trailing" constant="49" id="8b6-8W-x5k"/>
                                        <constraint firstItem="NPD-nc-UD5" firstAttribute="top" secondItem="pVQ-s6-JgF" secondAttribute="topMargin" id="CnX-e4-mhp"/>
                                        <constraint firstItem="NPD-nc-UD5" firstAttribute="centerY" secondItem="H5s-Oe-Anr" secondAttribute="centerY" id="PcD-Io-hoA"/>
                                        <constraint firstItem="NPD-nc-UD5" firstAttribute="centerY" secondItem="pVQ-s6-JgF" secondAttribute="centerY" id="Vj2-tN-CPZ"/>
                                        <constraint firstItem="NPD-nc-UD5" firstAttribute="leading" secondItem="pVQ-s6-JgF" secondAttribute="leadingMargin" id="vvY-W6-UCy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="NPD-nc-UD5" id="csR-qp-sw5"/>
                                    <outlet property="cellLagel" destination="H5s-Oe-Anr" id="yPC-ID-R41"/>
                                    <segue destination="mwH-9l-OMs" kind="show" identifier="detail" id="zTn-es-ycN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4K-Zf-1aB" id="qcd-Sf-cfk"/>
                            <outlet property="delegate" destination="q4K-Zf-1aB" id="YNM-EE-hN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일기" id="dzu-NO-agK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H3U-kc-hC1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="zg4-j3-nF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcf-h4-Q7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-607.36607142857144"/>
        </scene>
        <!--무슨 일이 있었나요?-->
        <scene sceneID="bid-5C-KRh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mwH-9l-OMs" customClass="DetailViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZU-ak-SpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-s4-nCe">
                                <rect key="frame" x="20" y="108" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ubs-gL-FT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-ZL-XzT">
                                <rect key="frame" x="20" y="209" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1CK-VY-IFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-Bj-3Ji">
                                <rect key="frame" x="20" y="794" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IuD-Cp-Z6f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="삭제하기"/>
                                <connections>
                                    <action selector="deleteBtn:" destination="mwH-9l-OMs" eventType="touchUpInside" id="Hqi-Qo-Wfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8O-mf-ExG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCI-s4-nCe" firstAttribute="top" secondItem="K8O-mf-ExG" secondAttribute="top" constant="20" id="B8m-V7-eZK"/>
                            <constraint firstItem="eXa-ZL-XzT" firstAttribute="centerX" secondItem="K8O-mf-ExG" secondAttribute="centerX" id="C9d-ZX-Pjh"/>
                            <constraint firstItem="K8O-mf-ExG" firstAttribute="bottom" secondItem="zgM-Bj-3Ji" secondAttribute="bottom" constant="22" id="Emz-jv-hw6"/>
                            <constraint firstItem="dCI-s4-nCe" firstAttribute="leading" secondItem="K8O-mf-ExG" secondAttribute="leading" constant="20" id="EwJ-lr-BzT"/>
                            <constraint firstItem="zgM-Bj-3Ji" firstAttribute="leading" secondItem="eXa-ZL-XzT" secondAttribute="leading" id="MLM-A9-jAe"/>
                            <constraint firstItem="K8O-mf-ExG" firstAttribute="trailing" secondItem="eXa-ZL-XzT" secondAttribute="trailing" constant="20" id="ULS-BA-AXQ"/>
                            <constraint firstItem="eXa-ZL-XzT" firstAttribute="leading" secondItem="dCI-s4-nCe" secondAttribute="leading" id="Uc7-vJ-h9e"/>
                            <constraint firstItem="K8O-mf-ExG" firstAttribute="trailing" secondItem="dCI-s4-nCe" secondAttribute="trailing" constant="20" id="h8u-nW-4iG"/>
                            <constraint firstItem="zgM-Bj-3Ji" firstAttribute="centerX" secondItem="K8O-mf-ExG" secondAttribute="centerX" id="k7P-hk-aaj"/>
                            <constraint firstItem="eXa-ZL-XzT" firstAttribute="top" secondItem="dCI-s4-nCe" secondAttribute="bottom" constant="52" id="lqa-Lr-kzF"/>
                            <constraint firstItem="eXa-ZL-XzT" firstAttribute="leading" secondItem="K8O-mf-ExG" secondAttribute="leading" constant="20" id="yAN-ct-u1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="무슨 일이 있었나요?" id="ERc-54-WlQ"/>
                    <connections>
                        <outlet property="contentLabel" destination="eXa-ZL-XzT" id="z5C-wK-ooT"/>
                        <outlet property="titleLabel" destination="dCI-s4-nCe" id="KUl-6r-Qdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="act-tU-dlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-607.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sja-uX-NoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVE-Yw-fjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQE-hs-loJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4K-Zf-1aB" kind="relationship" relationship="rootViewController" id="MnF-6p-P9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFw-9k-IdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-607.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
